<!doctype html>

<head>
	<style type="text/css">
		#mainPopup {
			padding: 10px;
			height: 200px;
			width: 400px;
			font-family: Helvetica, Ubuntu, Arial, sans-serif;
		}

		h1 {
			font-size: 2em;
		}

		.icon {
			width: 30px;
			height: 30px;
			vertical-align: text-bottom;
		}
	</style>
	<title>Panopto Downloader</title>

</head>

<div id="mainPopup">
	<div class='modal-header'>
		<h2 class='logo'><img src='icon.png' class='icon'> Your Panopto Downloader!</h2>
		<p>Click <a href='https://monash-panopto.aarnet.edu.au/Panopto/Pages/Sessions/List.aspx?embedded=0'>here</a> to go to Panopto.</a></p>
		<button id='start'>Click to start!</button>

	</div>
</div>

<div id="mainPopup">
	<div class='modal-header'><h2 class='logo'><img src='icon.png' class='icon'> Your Panopto Downloader!</h2></div>
</div>
